server.port=8080
spring.application.name=stock-app
spring.datasource.url=jdbc:mysql://localhost:3306/stockApp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


#server.port=8080

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/stockApp
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
